mdp

const double addServer_LATENCY = 120;
const int HORIZON = 5;
const double PERIOD = 60;
const int DIMMER_LEVELS = 3;
const int ini_dimmer = 1;
const int MAX_SERVERS_A = 1;
const int MAX_SERVERS_B = 1;
const int MAX_SERVERS_C = 1;
const int ini_servers_A = 1;
const int ini_servers_B = 0;
const int ini_servers_C = 0;
const int ini_addServerA_state = 0;
const int ini_addServerB_state = 0;
const int ini_addServerC_state = 0;
const double SERVERA_COST_SEC = 1.0;
const double SERVERB_COST_SEC = 0.7;
const double SERVERC_COST_SEC = 0.5;
const double MAX_ARRIVALA_CAPACITY = 200;
const double MAX_ARRIVALA_CAPACITY_LOW = 400;
const double MAX_ARRIVALB_CAPACITY = 140;
const double MAX_ARRIVALB_CAPACITY_LOW = 280;
const double MAX_ARRIVALC_CAPACITY = 100;
const double MAX_ARRIVALC_CAPACITY_LOW = 200;
const double penalty = -0.25;
const int ini_traffic_A = 0;
const int ini_traffic_B = 0;
const int ini_traffic_C = 0;
const double interArrivalScaleFactorForDecision = 1;

module environment
s : [0..201] init 0;
[tick] s = 0 -> 
  0.185 : (s' = 1)
  + 0.63 : (s' = 2)
  + 0.185 : (s' = 3);
[tick] s = 1 -> 
  0.185 : (s' = 136)
  + 0.63 : (s' = 137)
  + 0.185 : (s' = 138);
[tick] s = 2 -> 
  0.185 : (s' = 70)
  + 0.63 : (s' = 71)
  + 0.185 : (s' = 72);
[tick] s = 3 -> 
  0.185 : (s' = 4)
  + 0.63 : (s' = 5)
  + 0.185 : (s' = 6);
[tick] s = 4 -> 
  0.185 : (s' = 49)
  + 0.63 : (s' = 50)
  + 0.185 : (s' = 51);
[tick] s = 5 -> 
  0.185 : (s' = 28)
  + 0.63 : (s' = 29)
  + 0.185 : (s' = 30);
[tick] s = 6 -> 
  0.185 : (s' = 7)
  + 0.63 : (s' = 8)
  + 0.185 : (s' = 9);
[tick] s = 7 -> 
  0.185 : (s' = 22)
  + 0.63 : (s' = 23)
  + 0.185 : (s' = 24);
[tick] s = 8 -> 
  0.185 : (s' = 16)
  + 0.63 : (s' = 17)
  + 0.185 : (s' = 18);
[tick] s = 9 -> 
  0.185 : (s' = 10)
  + 0.63 : (s' = 11)
  + 0.185 : (s' = 12);
[tick] s = 10 -> 
  1 : (s' = 15);
[tick] s = 11 -> 
  1 : (s' = 14);
[tick] s = 12 -> 
  1 : (s' = 13);
[tick] s = 13 -> 
  1 : (s' = 13);
[tick] s = 14 -> 
  1 : (s' = 14);
[tick] s = 15 -> 
  1 : (s' = 15);
[tick] s = 16 -> 
  1 : (s' = 21);
[tick] s = 17 -> 
  1 : (s' = 20);
[tick] s = 18 -> 
  1 : (s' = 19);
[tick] s = 19 -> 
  1 : (s' = 19);
[tick] s = 20 -> 
  1 : (s' = 20);
[tick] s = 21 -> 
  1 : (s' = 21);
[tick] s = 22 -> 
  1 : (s' = 27);
[tick] s = 23 -> 
  1 : (s' = 26);
[tick] s = 24 -> 
  1 : (s' = 25);
[tick] s = 25 -> 
  1 : (s' = 25);
[tick] s = 26 -> 
  1 : (s' = 26);
[tick] s = 27 -> 
  1 : (s' = 27);
[tick] s = 28 -> 
  0.185 : (s' = 43)
  + 0.63 : (s' = 44)
  + 0.185 : (s' = 45);
[tick] s = 29 -> 
  0.185 : (s' = 37)
  + 0.63 : (s' = 38)
  + 0.185 : (s' = 39);
[tick] s = 30 -> 
  0.185 : (s' = 31)
  + 0.63 : (s' = 32)
  + 0.185 : (s' = 33);
[tick] s = 31 -> 
  1 : (s' = 36);
[tick] s = 32 -> 
  1 : (s' = 35);
[tick] s = 33 -> 
  1 : (s' = 34);
[tick] s = 34 -> 
  1 : (s' = 34);
[tick] s = 35 -> 
  1 : (s' = 35);
[tick] s = 36 -> 
  1 : (s' = 36);
[tick] s = 37 -> 
  1 : (s' = 42);
[tick] s = 38 -> 
  1 : (s' = 41);
[tick] s = 39 -> 
  1 : (s' = 40);
[tick] s = 40 -> 
  1 : (s' = 40);
[tick] s = 41 -> 
  1 : (s' = 41);
[tick] s = 42 -> 
  1 : (s' = 42);
[tick] s = 43 -> 
  1 : (s' = 48);
[tick] s = 44 -> 
  1 : (s' = 47);
[tick] s = 45 -> 
  1 : (s' = 46);
[tick] s = 46 -> 
  1 : (s' = 46);
[tick] s = 47 -> 
  1 : (s' = 47);
[tick] s = 48 -> 
  1 : (s' = 48);
[tick] s = 49 -> 
  0.185 : (s' = 64)
  + 0.63 : (s' = 65)
  + 0.185 : (s' = 66);
[tick] s = 50 -> 
  0.185 : (s' = 58)
  + 0.63 : (s' = 59)
  + 0.185 : (s' = 60);
[tick] s = 51 -> 
  0.185 : (s' = 52)
  + 0.63 : (s' = 53)
  + 0.185 : (s' = 54);
[tick] s = 52 -> 
  1 : (s' = 57);
[tick] s = 53 -> 
  1 : (s' = 56);
[tick] s = 54 -> 
  1 : (s' = 55);
[tick] s = 55 -> 
  1 : (s' = 55);
[tick] s = 56 -> 
  1 : (s' = 56);
[tick] s = 57 -> 
  1 : (s' = 57);
[tick] s = 58 -> 
  1 : (s' = 63);
[tick] s = 59 -> 
  1 : (s' = 62);
[tick] s = 60 -> 
  1 : (s' = 61);
[tick] s = 61 -> 
  1 : (s' = 61);
[tick] s = 62 -> 
  1 : (s' = 62);
[tick] s = 63 -> 
  1 : (s' = 63);
[tick] s = 64 -> 
  1 : (s' = 69);
[tick] s = 65 -> 
  1 : (s' = 68);
[tick] s = 66 -> 
  1 : (s' = 67);
[tick] s = 67 -> 
  1 : (s' = 67);
[tick] s = 68 -> 
  1 : (s' = 68);
[tick] s = 69 -> 
  1 : (s' = 69);
[tick] s = 70 -> 
  0.185 : (s' = 115)
  + 0.63 : (s' = 116)
  + 0.185 : (s' = 117);
[tick] s = 71 -> 
  0.185 : (s' = 94)
  + 0.63 : (s' = 95)
  + 0.185 : (s' = 96);
[tick] s = 72 -> 
  0.185 : (s' = 73)
  + 0.63 : (s' = 74)
  + 0.185 : (s' = 75);
[tick] s = 73 -> 
  0.185 : (s' = 88)
  + 0.63 : (s' = 89)
  + 0.185 : (s' = 90);
[tick] s = 74 -> 
  0.185 : (s' = 82)
  + 0.63 : (s' = 83)
  + 0.185 : (s' = 84);
[tick] s = 75 -> 
  0.185 : (s' = 76)
  + 0.63 : (s' = 77)
  + 0.185 : (s' = 78);
[tick] s = 76 -> 
  1 : (s' = 81);
[tick] s = 77 -> 
  1 : (s' = 80);
[tick] s = 78 -> 
  1 : (s' = 79);
[tick] s = 79 -> 
  1 : (s' = 79);
[tick] s = 80 -> 
  1 : (s' = 80);
[tick] s = 81 -> 
  1 : (s' = 81);
[tick] s = 82 -> 
  1 : (s' = 87);
[tick] s = 83 -> 
  1 : (s' = 86);
[tick] s = 84 -> 
  1 : (s' = 85);
[tick] s = 85 -> 
  1 : (s' = 85);
[tick] s = 86 -> 
  1 : (s' = 86);
[tick] s = 87 -> 
  1 : (s' = 87);
[tick] s = 88 -> 
  1 : (s' = 93);
[tick] s = 89 -> 
  1 : (s' = 92);
[tick] s = 90 -> 
  1 : (s' = 91);
[tick] s = 91 -> 
  1 : (s' = 91);
[tick] s = 92 -> 
  1 : (s' = 92);
[tick] s = 93 -> 
  1 : (s' = 93);
[tick] s = 94 -> 
  0.185 : (s' = 109)
  + 0.63 : (s' = 110)
  + 0.185 : (s' = 111);
[tick] s = 95 -> 
  0.185 : (s' = 103)
  + 0.63 : (s' = 104)
  + 0.185 : (s' = 105);
[tick] s = 96 -> 
  0.185 : (s' = 97)
  + 0.63 : (s' = 98)
  + 0.185 : (s' = 99);
[tick] s = 97 -> 
  1 : (s' = 102);
[tick] s = 98 -> 
  1 : (s' = 101);
[tick] s = 99 -> 
  1 : (s' = 100);
[tick] s = 100 -> 
  1 : (s' = 100);
[tick] s = 101 -> 
  1 : (s' = 101);
[tick] s = 102 -> 
  1 : (s' = 102);
[tick] s = 103 -> 
  1 : (s' = 108);
[tick] s = 104 -> 
  1 : (s' = 107);
[tick] s = 105 -> 
  1 : (s' = 106);
[tick] s = 106 -> 
  1 : (s' = 106);
[tick] s = 107 -> 
  1 : (s' = 107);
[tick] s = 108 -> 
  1 : (s' = 108);
[tick] s = 109 -> 
  1 : (s' = 114);
[tick] s = 110 -> 
  1 : (s' = 113);
[tick] s = 111 -> 
  1 : (s' = 112);
[tick] s = 112 -> 
  1 : (s' = 112);
[tick] s = 113 -> 
  1 : (s' = 113);
[tick] s = 114 -> 
  1 : (s' = 114);
[tick] s = 115 -> 
  0.185 : (s' = 130)
  + 0.63 : (s' = 131)
  + 0.185 : (s' = 132);
[tick] s = 116 -> 
  0.185 : (s' = 124)
  + 0.63 : (s' = 125)
  + 0.185 : (s' = 126);
[tick] s = 117 -> 
  0.185 : (s' = 118)
  + 0.63 : (s' = 119)
  + 0.185 : (s' = 120);
[tick] s = 118 -> 
  1 : (s' = 123);
[tick] s = 119 -> 
  1 : (s' = 122);
[tick] s = 120 -> 
  1 : (s' = 121);
[tick] s = 121 -> 
  1 : (s' = 121);
[tick] s = 122 -> 
  1 : (s' = 122);
[tick] s = 123 -> 
  1 : (s' = 123);
[tick] s = 124 -> 
  1 : (s' = 129);
[tick] s = 125 -> 
  1 : (s' = 128);
[tick] s = 126 -> 
  1 : (s' = 127);
[tick] s = 127 -> 
  1 : (s' = 127);
[tick] s = 128 -> 
  1 : (s' = 128);
[tick] s = 129 -> 
  1 : (s' = 129);
[tick] s = 130 -> 
  1 : (s' = 135);
[tick] s = 131 -> 
  1 : (s' = 134);
[tick] s = 132 -> 
  1 : (s' = 133);
[tick] s = 133 -> 
  1 : (s' = 133);
[tick] s = 134 -> 
  1 : (s' = 134);
[tick] s = 135 -> 
  1 : (s' = 135);
[tick] s = 136 -> 
  0.185 : (s' = 181)
  + 0.63 : (s' = 182)
  + 0.185 : (s' = 183);
[tick] s = 137 -> 
  0.185 : (s' = 160)
  + 0.63 : (s' = 161)
  + 0.185 : (s' = 162);
[tick] s = 138 -> 
  0.185 : (s' = 139)
  + 0.63 : (s' = 140)
  + 0.185 : (s' = 141);
[tick] s = 139 -> 
  0.185 : (s' = 154)
  + 0.63 : (s' = 155)
  + 0.185 : (s' = 156);
[tick] s = 140 -> 
  0.185 : (s' = 148)
  + 0.63 : (s' = 149)
  + 0.185 : (s' = 150);
[tick] s = 141 -> 
  0.185 : (s' = 142)
  + 0.63 : (s' = 143)
  + 0.185 : (s' = 144);
[tick] s = 142 -> 
  1 : (s' = 147);
[tick] s = 143 -> 
  1 : (s' = 146);
[tick] s = 144 -> 
  1 : (s' = 145);
[tick] s = 145 -> 
  1 : (s' = 145);
[tick] s = 146 -> 
  1 : (s' = 146);
[tick] s = 147 -> 
  1 : (s' = 147);
[tick] s = 148 -> 
  1 : (s' = 153);
[tick] s = 149 -> 
  1 : (s' = 152);
[tick] s = 150 -> 
  1 : (s' = 151);
[tick] s = 151 -> 
  1 : (s' = 151);
[tick] s = 152 -> 
  1 : (s' = 152);
[tick] s = 153 -> 
  1 : (s' = 153);
[tick] s = 154 -> 
  1 : (s' = 159);
[tick] s = 155 -> 
  1 : (s' = 158);
[tick] s = 156 -> 
  1 : (s' = 157);
[tick] s = 157 -> 
  1 : (s' = 157);
[tick] s = 158 -> 
  1 : (s' = 158);
[tick] s = 159 -> 
  1 : (s' = 159);
[tick] s = 160 -> 
  0.185 : (s' = 175)
  + 0.63 : (s' = 176)
  + 0.185 : (s' = 177);
[tick] s = 161 -> 
  0.185 : (s' = 169)
  + 0.63 : (s' = 170)
  + 0.185 : (s' = 171);
[tick] s = 162 -> 
  0.185 : (s' = 163)
  + 0.63 : (s' = 164)
  + 0.185 : (s' = 165);
[tick] s = 163 -> 
  1 : (s' = 168);
[tick] s = 164 -> 
  1 : (s' = 167);
[tick] s = 165 -> 
  1 : (s' = 166);
[tick] s = 166 -> 
  1 : (s' = 166);
[tick] s = 167 -> 
  1 : (s' = 167);
[tick] s = 168 -> 
  1 : (s' = 168);
[tick] s = 169 -> 
  1 : (s' = 174);
[tick] s = 170 -> 
  1 : (s' = 173);
[tick] s = 171 -> 
  1 : (s' = 172);
[tick] s = 172 -> 
  1 : (s' = 172);
[tick] s = 173 -> 
  1 : (s' = 173);
[tick] s = 174 -> 
  1 : (s' = 174);
[tick] s = 175 -> 
  1 : (s' = 180);
[tick] s = 176 -> 
  1 : (s' = 179);
[tick] s = 177 -> 
  1 : (s' = 178);
[tick] s = 178 -> 
  1 : (s' = 178);
[tick] s = 179 -> 
  1 : (s' = 179);
[tick] s = 180 -> 
  1 : (s' = 180);
[tick] s = 181 -> 
  0.185 : (s' = 196)
  + 0.63 : (s' = 197)
  + 0.185 : (s' = 198);
[tick] s = 182 -> 
  0.185 : (s' = 190)
  + 0.63 : (s' = 191)
  + 0.185 : (s' = 192);
[tick] s = 183 -> 
  0.185 : (s' = 184)
  + 0.63 : (s' = 185)
  + 0.185 : (s' = 186);
[tick] s = 184 -> 
  1 : (s' = 189);
[tick] s = 185 -> 
  1 : (s' = 188);
[tick] s = 186 -> 
  1 : (s' = 187);
[tick] s = 187 -> 
  1 : (s' = 187);
[tick] s = 188 -> 
  1 : (s' = 188);
[tick] s = 189 -> 
  1 : (s' = 189);
[tick] s = 190 -> 
  1 : (s' = 195);
[tick] s = 191 -> 
  1 : (s' = 194);
[tick] s = 192 -> 
  1 : (s' = 193);
[tick] s = 193 -> 
  1 : (s' = 193);
[tick] s = 194 -> 
  1 : (s' = 194);
[tick] s = 195 -> 
  1 : (s' = 195);
[tick] s = 196 -> 
  1 : (s' = 201);
[tick] s = 197 -> 
  1 : (s' = 200);
[tick] s = 198 -> 
  1 : (s' = 199);
[tick] s = 199 -> 
  1 : (s' = 199);
[tick] s = 200 -> 
  1 : (s' = 200);
[tick] s = 201 -> 
  1 : (s' = 201);
endmodule

// environment has 1 components

formula stateValue = (s = 0 ? 0.00612817 : 0) + 
                     (s = 1 ? 0.00545252 : 0) + 
                     (s = 2 ? 0.00605159 : 0) + 
                     (s = 3 ? 0.00665065 : 0) + 
                     (s = 4 ? 0.00592742 : 0) + 
                     (s = 5 ? 0.00655962 : 0) + 
                     (s = 6 ? 0.00719183 : 0) + 
                     (s = 7 ? 0.00630288 : 0) + 
                     (s = 8 ? 0.00705751 : 0) + 
                     (s = 9 ? 0.00781214 : 0) + 
                     (s = 10 ? 0.00668267 : 0) + 
                     (s = 11 ? 0.00762819 : 0) + 
                     (s = 12 ? 0.00857371 : 0) + 
                     (s = 13 ? 0.00832884 : 0) + 
                     (s = 14 ? 0.00745896 : 0) + 
                     (s = 15 ? 0.00658908 : 0) + 
                     (s = 16 ? 0.00621458 : 0) + 
                     (s = 17 ? 0.00693393 : 0) + 
                     (s = 18 ? 0.00765328 : 0) + 
                     (s = 19 ? 0.00748205 : 0) + 
                     (s = 20 ? 0.00682024 : 0) + 
                     (s = 21 ? 0.00615844 : 0) + 
                     (s = 22 ? 0.00565116 : 0) + 
                     (s = 23 ? 0.00623967 : 0) + 
                     (s = 24 ? 0.00682819 : 0) + 
                     (s = 25 ? 0.00672296 : 0) + 
                     (s = 26 ? 0.00618153 : 0) + 
                     (s = 27 ? 0.0056401 : 0) + 
                     (s = 28 ? 0.00585822 : 0) + 
                     (s = 29 ? 0.00647588 : 0) + 
                     (s = 30 ? 0.00709354 : 0) + 
                     (s = 31 ? 0.00623854 : 0) + 
                     (s = 32 ? 0.00696708 : 0) + 
                     (s = 33 ? 0.00769563 : 0) + 
                     (s = 34 ? 0.007521 : 0) + 
                     (s = 35 ? 0.00685074 : 0) + 
                     (s = 36 ? 0.00618048 : 0) + 
                     (s = 37 ? 0.00579268 : 0) + 
                     (s = 38 ? 0.00639883 : 0) + 
                     (s = 39 ? 0.00700499 : 0) + 
                     (s = 40 ? 0.00688561 : 0) + 
                     (s = 41 ? 0.00632795 : 0) + 
                     (s = 42 ? 0.00577029 : 0) + 
                     (s = 43 ? 0.00524603 : 0) + 
                     (s = 44 ? 0.00583058 : 0) + 
                     (s = 45 ? 0.00641513 : 0) + 
                     (s = 46 ? 0.00634295 : 0) + 
                     (s = 47 ? 0.00580516 : 0) + 
                     (s = 48 ? 0.00526737 : 0) + 
                     (s = 49 ? 0.0053131 : 0) + 
                     (s = 50 ? 0.00589425 : 0) + 
                     (s = 51 ? 0.0064754 : 0) + 
                     (s = 52 ? 0.0057923 : 0) + 
                     (s = 53 ? 0.00639839 : 0) + 
                     (s = 54 ? 0.00700449 : 0) + 
                     (s = 55 ? 0.00688515 : 0) + 
                     (s = 56 ? 0.00632754 : 0) + 
                     (s = 57 ? 0.00576994 : 0) + 
                     (s = 58 ? 0.00528114 : 0) + 
                     (s = 59 ? 0.00586373 : 0) + 
                     (s = 60 ? 0.00644633 : 0) + 
                     (s = 61 ? 0.00637165 : 0) + 
                     (s = 62 ? 0.00583566 : 0) + 
                     (s = 63 ? 0.00529967 : 0) + 
                     (s = 64 ? 0.0046708 : 0) + 
                     (s = 65 ? 0.00532908 : 0) + 
                     (s = 66 ? 0.00598735 : 0) + 
                     (s = 67 ? 0.00594938 : 0) + 
                     (s = 68 ? 0.00534377 : 0) + 
                     (s = 69 ? 0.00473816 : 0) + 
                     (s = 70 ? 0.00542973 : 0) + 
                     (s = 71 ? 0.00600848 : 0) + 
                     (s = 72 ? 0.00658724 : 0) + 
                     (s = 73 ? 0.00587942 : 0) + 
                     (s = 74 ? 0.00650128 : 0) + 
                     (s = 75 ? 0.00712314 : 0) + 
                     (s = 76 ? 0.00625807 : 0) + 
                     (s = 77 ? 0.00699431 : 0) + 
                     (s = 78 ? 0.00773056 : 0) + 
                     (s = 79 ? 0.00755314 : 0) + 
                     (s = 80 ? 0.00687579 : 0) + 
                     (s = 81 ? 0.00619844 : 0) + 
                     (s = 82 ? 0.00581275 : 0) + 
                     (s = 83 ? 0.0064222 : 0) + 
                     (s = 84 ? 0.00703165 : 0) + 
                     (s = 85 ? 0.00691015 : 0) + 
                     (s = 86 ? 0.00634945 : 0) + 
                     (s = 87 ? 0.00578876 : 0) + 
                     (s = 88 ? 0.00526674 : 0) + 
                     (s = 89 ? 0.0058501 : 0) + 
                     (s = 90 ? 0.00643345 : 0) + 
                     (s = 91 ? 0.0063598 : 0) + 
                     (s = 92 ? 0.00582311 : 0) + 
                     (s = 93 ? 0.00528643 : 0) + 
                     (s = 94 ? 0.00538979 : 0) + 
                     (s = 95 ? 0.00596883 : 0) + 
                     (s = 96 ? 0.00654787 : 0) + 
                     (s = 97 ? 0.00584913 : 0) + 
                     (s = 98 ? 0.00646507 : 0) + 
                     (s = 99 ? 0.007081 : 0) + 
                     (s = 100 ? 0.00695555 : 0) + 
                     (s = 101 ? 0.00638889 : 0) + 
                     (s = 102 ? 0.00582222 : 0) + 
                     (s = 103 ? 0.00535253 : 0) + 
                     (s = 104 ? 0.00593235 : 0) + 
                     (s = 105 ? 0.00651217 : 0) + 
                     (s = 106 ? 0.00643222 : 0) + 
                     (s = 107 ? 0.00589878 : 0) + 
                     (s = 108 ? 0.00536535 : 0) + 
                     (s = 109 ? 0.00475624 : 0) + 
                     (s = 110 ? 0.00539963 : 0) + 
                     (s = 111 ? 0.00604302 : 0) + 
                     (s = 112 ? 0.0060006 : 0) + 
                     (s = 113 ? 0.00540868 : 0) + 
                     (s = 114 ? 0.00481676 : 0) + 
                     (s = 115 ? 0.00480021 : 0) + 
                     (s = 116 ? 0.00543638 : 0) + 
                     (s = 117 ? 0.00607254 : 0) + 
                     (s = 118 ? 0.00544894 : 0) + 
                     (s = 119 ? 0.00602776 : 0) + 
                     (s = 120 ? 0.00660658 : 0) + 
                     (s = 121 ? 0.00651908 : 0) + 
                     (s = 122 ? 0.00598657 : 0) + 
                     (s = 123 ? 0.00545405 : 0) + 
                     (s = 124 ? 0.0048075 : 0) + 
                     (s = 125 ? 0.00544249 : 0) + 
                     (s = 126 ? 0.00607749 : 0) + 
                     (s = 127 ? 0.00603231 : 0) + 
                     (s = 128 ? 0.00544812 : 0) + 
                     (s = 129 ? 0.00486392 : 0) + 
                     (s = 130 ? 0.00407147 : 0) + 
                     (s = 131 ? 0.00485722 : 0) + 
                     (s = 132 ? 0.00564297 : 0) + 
                     (s = 133 ? 0.00563256 : 0) + 
                     (s = 134 ? 0.00490967 : 0) + 
                     (s = 135 ? 0.00418678 : 0) + 
                     (s = 136 ? 0.00482514 : 0) + 
                     (s = 137 ? 0.00545734 : 0) + 
                     (s = 138 ? 0.00608955 : 0) + 
                     (s = 139 ? 0.00546443 : 0) + 
                     (s = 140 ? 0.00604341 : 0) + 
                     (s = 141 ? 0.00662239 : 0) + 
                     (s = 142 ? 0.00590615 : 0) + 
                     (s = 143 ? 0.00653362 : 0) + 
                     (s = 144 ? 0.00716109 : 0) + 
                     (s = 145 ? 0.00702923 : 0) + 
                     (s = 146 ? 0.00645196 : 0) + 
                     (s = 147 ? 0.00587468 : 0) + 
                     (s = 148 ? 0.0054222 : 0) + 
                     (s = 149 ? 0.00600096 : 0) + 
                     (s = 150 ? 0.00657973 : 0) + 
                     (s = 151 ? 0.00649437 : 0) + 
                     (s = 152 ? 0.00596191 : 0) + 
                     (s = 153 ? 0.00542945 : 0) + 
                     (s = 154 ? 0.00483812 : 0) + 
                     (s = 155 ? 0.0054683 : 0) + 
                     (s = 156 ? 0.00609849 : 0) + 
                     (s = 157 ? 0.00605164 : 0) + 
                     (s = 158 ? 0.00547186 : 0) + 
                     (s = 159 ? 0.00489209 : 0) + 
                     (s = 160 ? 0.0048304 : 0) + 
                     (s = 161 ? 0.00546178 : 0) + 
                     (s = 162 ? 0.00609317 : 0) + 
                     (s = 163 ? 0.00546772 : 0) + 
                     (s = 164 ? 0.00604674 : 0) + 
                     (s = 165 ? 0.00662576 : 0) + 
                     (s = 166 ? 0.00653672 : 0) + 
                     (s = 167 ? 0.00600402 : 0) + 
                     (s = 168 ? 0.00547132 : 0) + 
                     (s = 169 ? 0.00483523 : 0) + 
                     (s = 170 ? 0.00546586 : 0) + 
                     (s = 171 ? 0.0060965 : 0) + 
                     (s = 172 ? 0.0060498 : 0) + 
                     (s = 173 ? 0.00546962 : 0) + 
                     (s = 174 ? 0.00488943 : 0) + 
                     (s = 175 ? 0.00410785 : 0) + 
                     (s = 176 ? 0.00488499 : 0) + 
                     (s = 177 ? 0.00566212 : 0) + 
                     (s = 178 ? 0.00565018 : 0) + 
                     (s = 179 ? 0.00493521 : 0) + 
                     (s = 180 ? 0.00422025 : 0) + 
                     (s = 181 ? 0.00410152 : 0) + 
                     (s = 182 ? 0.00488015 : 0) + 
                     (s = 183 ? 0.00565878 : 0) + 
                     (s = 184 ? 0.00504478 : 0) + 
                     (s = 185 ? 0.0056471 : 0) + 
                     (s = 186 ? 0.00624942 : 0) + 
                     (s = 187 ? 0.00619049 : 0) + 
                     (s = 188 ? 0.00563636 : 0) + 
                     (s = 189 ? 0.00508223 : 0) + 
                     (s = 190 ? 0.00416757 : 0) + 
                     (s = 191 ? 0.00493076 : 0) + 
                     (s = 192 ? 0.00569396 : 0) + 
                     (s = 193 ? 0.00567947 : 0) + 
                     (s = 194 ? 0.00497733 : 0) + 
                     (s = 195 ? 0.00427519 : 0) + 
                     (s = 196 ? 0.00320405 : 0) + 
                     (s = 197 ? 0.00421442 : 0) + 
                     (s = 198 ? 0.0052248 : 0) + 
                     (s = 199 ? 0.00524784 : 0) + 
                     (s = 200 ? 0.0043183 : 0) + 
                     (s = 201 ? 0.00338875 : 0);

module clk
  time : [0..HORIZON + 1] init 0;
  readyToTick : bool init true;
  [tick] readyToTick & time < HORIZON + 1 -> 1 : (time' = time + 1) & (readyToTick'=false);
  [tack] !readyToTick -> 1 : (readyToTick'=true);
endmodule

label "final" = time = HORIZON + 1;
formula sys_go = readyToTick;

module controller
  active_servers_A : [0..MAX_SERVERS_A] init ini_servers_A;
  active_servers_B : [0..MAX_SERVERS_B] init ini_servers_B;
  active_servers_C : [0..MAX_SERVERS_C] init ini_servers_C;

  dimmer : [1..DIMMER_LEVELS] init ini_dimmer;

  traffic_A : [0..4] init ini_traffic_A;
  traffic_B : [0..4] init ini_traffic_B;
  traffic_C : [0..4] init ini_traffic_C;

  [addServerA_complete] active_servers_A < MAX_SERVERS_A -> 1 : (active_servers_A' = active_servers_A + 1);
  [addServerB_complete] active_servers_B < MAX_SERVERS_B -> 1 : (active_servers_B' = active_servers_B + 1);
  [addServerC_complete] active_servers_C < MAX_SERVERS_C -> 1 : (active_servers_C' = active_servers_C + 1);

  [removeServerA_start] active_servers_A > 0 -> 1 : (active_servers_A' = active_servers_A - 1);
  [removeServerB_start] active_servers_B > 0 -> 1 : (active_servers_B' = active_servers_B - 1);
  [removeServerC_start] active_servers_C > 0 -> 1 : (active_servers_C' = active_servers_C - 1);

  [increaseDimmer_start] dimmer < DIMMER_LEVELS -> 1 : (dimmer' = dimmer + 1);
  [decreaseDimmer_start] dimmer > 1 -> 1 : (dimmer' = dimmer - 1);

  //A-B-C
  //Possible values 0-25-50-75-100

  // 100-0-0
  [divert_100_0_0] active_servers_A > 0
    -> 1 : (traffic_A' = 4) & (traffic_B' = 0) & (traffic_C' = 0);
  // 75-25-0
  [divert_75_25_0] active_servers_A > 0 & active_servers_B > 0
    -> 1 : (traffic_A' = 3) & (traffic_B' = 1) & (traffic_C' = 0);
  // 75-0-25
  [divert_75_0_25] active_servers_A > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 3) & (traffic_B' = 0) & (traffic_C' = 1);
  // 50-50-0
  [divert_50_50_0] active_servers_A > 0 & active_servers_B > 0
    -> 1 : (traffic_A' = 2) & (traffic_B' = 2) & (traffic_C' = 0);
  // 50-0-50
  [divert_50_0_50] active_servers_A > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 2) & (traffic_B' = 0) & (traffic_C' = 2);
  // 50-25-25
  [divert_50_25_25] active_servers_A > 0 & active_servers_B > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 2) & (traffic_B' = 1) & (traffic_C' = 1);
  // 25-75-0
  [divert_25_75_0] active_servers_A > 0 & active_servers_B > 0
    -> 1 : (traffic_A' = 1) & (traffic_B' = 3) & (traffic_C' = 0);
  // 25-0-75
  [divert_25_0_75] active_servers_A > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 1) & (traffic_B' = 0) & (traffic_C' = 3);
  // 25-50-25
  [divert_25_50_25] active_servers_A > 0 & active_servers_B > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 1) & (traffic_B' = 2) & (traffic_C' = 1);
  // 25-25-50
  [divert_25_25_50] active_servers_A > 0 & active_servers_B > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 1) & (traffic_B' = 1) & (traffic_C' = 2);
  // 0-100-0
  [divert_0_100_0] active_servers_B > 0
    -> 1 : (traffic_A' = 0) & (traffic_B' = 4) & (traffic_C' = 0);
  // 0-0-100
  [divert_0_0_100] active_servers_C > 0
    -> 1 : (traffic_A' = 0) & (traffic_B' = 0) & (traffic_C' = 4);
  // 0-75-25
  [divert_0_75_25] active_servers_B > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 0) & (traffic_B' = 3) & (traffic_C' = 1);
  // 0-25-75
  [divert_0_25_75] active_servers_B > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 0) & (traffic_B' = 1) & (traffic_C' = 3);
  // 0-50-50
  [divert_0_50_50] active_servers_B > 0 & active_servers_C > 0
    -> 1 : (traffic_A' = 0) & (traffic_B' = 2) & (traffic_C' = 2);
endmodule


formula addServerA_applicable = active_servers_A < MAX_SERVERS_A & !removeServer_used
        & addServerB_state = 0 & addServerC_state = 0;
formula addServerB_applicable = active_servers_B < MAX_SERVERS_B & !removeServer_used
        & addServerA_state = 0 & addServerC_state = 0;
formula addServerC_applicable = active_servers_C < MAX_SERVERS_C & !removeServer_used
        & addServerA_state = 0 & addServerB_state = 0;

// Two variables not required i.e. active_servers_A , addServerA_state
formula removeServerA_applicable = active_servers_A > 0 & addServerA_state = 0 & active_servers > 1
           & addServerB_state = 0 & addServerC_state = 0;
formula removeServerB_applicable = active_servers_B > 0 & addServerB_state = 0 & active_servers > 1
          & addServerA_state = 0 & addServerC_state = 0;
formula removeServerC_applicable = active_servers_C > 0 & addServerC_state = 0 & active_servers > 1
          & addServerA_state = 0 & addServerB_state = 0;

formula increaseDimmer_compatible = !decreaseDimmer_used;
formula decreaseDimmer_compatible = !increaseDimmer_used;
formula increase_dimmer_applicable = dimmer < DIMMER_LEVELS & increaseDimmer_compatible;
formula decrease_dimmer_applicable = dimmer > 1 & decreaseDimmer_compatible;

const int addServer_LATENCY_PERIODS = ceil(addServer_LATENCY / PERIOD);

// This remove server constraints that only one server could be removed in one monitoring cycle.
module removeServer
  removeServer_go : bool init true;
  removeServer_used : bool init false;

  [removeServerA_start] sys_go & removeServer_go
    & removeServerA_applicable // applicability conditions
    -> (removeServer_go' = false) & (removeServer_used' = true);

  [removeServerB_start] sys_go & removeServer_go
    & removeServerB_applicable // applicability conditions
    -> (removeServer_go' = false) & (removeServer_used' = true);

  [removeServerC_start] sys_go & removeServer_go
    & removeServerC_applicable // applicability conditions
    -> (removeServer_go' = false) & (removeServer_used' = true);

  // tactic applicable but not used
  [pass_remove_server] sys_go & removeServer_go // can go
    -> (removeServer_go' = false);

  [tick] !removeServer_go -> 1 : (removeServer_go' = true) & (removeServer_used' = false);
endmodule

module addServer
  addServerA_state : [0..addServer_LATENCY_PERIODS] init ini_addServerA_state;
  addServerB_state : [0..addServer_LATENCY_PERIODS] init ini_addServerB_state;
  addServerC_state : [0..addServer_LATENCY_PERIODS] init ini_addServerC_state;

  addServer_go : bool init true;

  // tactic applicable, start it
  [addServerA_start] sys_go & addServer_go // can go
    & addServerA_state = 0 // tactic has not been started
    & addServerA_applicable
    -> (addServerA_state' = 1) & (addServer_go' = false);

  // tactic applicable, start it
  [addServerB_start] sys_go & addServer_go // can go
    & addServerB_state = 0 // tactic has not been started
    & addServerB_applicable
    -> (addServerB_state' = 1) & (addServer_go' = false);

  // tactic applicable, start it
  [addServerC_start] sys_go & addServer_go // can go
    & addServerC_state = 0 // tactic has not been started
    & addServerC_applicable
    -> (addServerC_state' = 1) & (addServer_go' = false);

  // tactic applicable, but don't use it
  [pass_add] sys_go & addServer_go // can go
    & addServerA_state = 0 // tactic has not been started
    & addServerB_state = 0 & addServerC_state = 0
    //& addServerA_applicable
    -> (addServer_go' = false);

  // progress of the tactic
  [progressA] sys_go & addServer_go
    & addServerA_state > 0 & addServerA_state < addServer_LATENCY_PERIODS
    -> 1 : (addServerA_state' = addServerA_state + 1) & (addServer_go' = false);

  [progressB] sys_go & addServer_go
    & addServerB_state > 0 & addServerB_state < addServer_LATENCY_PERIODS
    -> 1 : (addServerB_state' = addServerB_state + 1) & (addServer_go' = false);

  [progressC] sys_go & addServer_go
    & addServerC_state > 0 & addServerC_state < addServer_LATENCY_PERIODS
    -> 1 : (addServerC_state' = addServerC_state + 1) & (addServer_go' = false);

  // completion of the tactic
  [addServerA_complete] sys_go & addServer_go
    & addServerA_state = addServer_LATENCY_PERIODS // completed
    -> 1 : (addServerA_state' = 0) & (addServer_go' = true); // so that it can start again at this time if needed

  [addServerB_complete] sys_go & addServer_go
    & addServerB_state = addServer_LATENCY_PERIODS // completed
    -> 1 : (addServerB_state' = 0) & (addServer_go' = true); // so that it can start again at this time if needed

  [addServerC_complete] sys_go & addServer_go
    & addServerC_state = addServer_LATENCY_PERIODS // completed
    -> 1 : (addServerC_state' = 0) & (addServer_go' = true); // so that it can start again at this time if needed
  
  [tick] !addServer_go -> 1 : (addServer_go' = true);
endmodule

// Make sure that divert traffic is executed at the end i.e.after adding or removing the servers.
formula divert_traffic_applicable = divert_go & !addServer_go & !removeServer_go & !increaseDimmer_go & !decreaseDimmer_go;

module divert_traffic
  divert_go : bool init true;

  //A-B-C
  //Possible values 0-25-50-75-100

  // 100-0-0
  [divert_100_0_0] sys_go & divert_traffic_applicable 
    -> 1 : (divert_go'=false);
  // 75-25-0
  [divert_75_25_0] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 75-0-25
  [divert_75_0_25] sys_go & divert_traffic_applicable 
    -> 1 : (divert_go'=false);
  // 50-50-0
  [divert_50_50_0] sys_go & divert_traffic_applicable 
    -> 1 : (divert_go'=false);
  // 50-0-50
  [divert_50_0_50] sys_go & divert_traffic_applicable 
    -> 1 : (divert_go'=false);
  // 50-25-25
  [divert_50_25_25] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 25-75-0
  [divert_25_75_0] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 25-0-75
  [divert_25_0_75] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 25-50-25
  [divert_25_50_25] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 25-25-50
  [divert_25_25_50] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 0-100-0
  [divert_0_100_0] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 0-0-100
  [divert_0_0_100] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 0-75-25
  [divert_0_75_25] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 0-25-75
  [divert_0_25_75] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);
  // 0-50-50
  [divert_0_50_50] sys_go & divert_traffic_applicable
    -> 1 : (divert_go'=false);

  [tick] !divert_go -> 1 : (divert_go' = true);
endmodule

module increaseDimmer
  increaseDimmer_go : bool init true;
  increaseDimmer_used : bool init false;

  [increaseDimmer_start] sys_go & increaseDimmer_go
    & increase_dimmer_applicable // applicability conditions
    -> (increaseDimmer_go' = false) & (increaseDimmer_used' = true);

  // tactic applicable but not used
  [pass_inc_dimmer] sys_go & increaseDimmer_go // can go
    -> (increaseDimmer_go' = false);

  [tick] !increaseDimmer_go -> 1 : (increaseDimmer_go' = true) & (increaseDimmer_used' = false);
endmodule

// tactic
module decreaseDimmer
  decreaseDimmer_go : bool init true;
  decreaseDimmer_used : bool init false;

  [decreaseDimmer_start] sys_go & decreaseDimmer_go
    & decrease_dimmer_applicable // applicability conditions
    -> (decreaseDimmer_go' = false) & (decreaseDimmer_used' = true);

  // tactic applicable but not used
  [pass_dec_dimmer] sys_go & decreaseDimmer_go // can go
    -> (decreaseDimmer_go' = false);

  [tick] !decreaseDimmer_go -> 1 : (decreaseDimmer_go' = true) & (decreaseDimmer_used' = false);
endmodule

//*****************************************************************
// Queuing network with each server having queueing model of M/M/1 
//*****************************************************************
formula dimmerFactor = (dimmer - 1) / (DIMMER_LEVELS - 1);
formula interarrivalMean = stateValue * interArrivalScaleFactorForDecision;

formula Pa = (traffic_A * 25)/100;
formula Pb = (traffic_B * 25)/100;
formula Pc = (traffic_C * 25)/100;

formula loaded_servers = (Pa != 0 ? 1 : 0) + (Pb != 0 ? 1 : 0) + (Pc != 0 ? 1 : 0);

formula service_rate_A = dimmerFactor * (MAX_ARRIVALA_CAPACITY_LOW) 
      + (1 - dimmerFactor) * (MAX_ARRIVALA_CAPACITY);
formula service_rate_B = dimmerFactor * (MAX_ARRIVALB_CAPACITY_LOW) 
      + (1 - dimmerFactor) * (MAX_ARRIVALB_CAPACITY);
formula service_rate_C = dimmerFactor * (MAX_ARRIVALC_CAPACITY_LOW) 
      + (1 - dimmerFactor) * (MAX_ARRIVALC_CAPACITY);

formula rhoA = Pa/(service_rate_A*interarrivalMean);
formula rhoB = Pb/(service_rate_B*interarrivalMean);
formula rhoC = Pc/(service_rate_C*interarrivalMean);

formula overloaded = (rhoA >= 1 | rhoB >= 1 | rhoC >= 1);
//const double DBL_MAX = 1.5e+300;

formula rt_A = 1/(service_rate_A - (throughput*Pa));
formula rt_B = 1/(service_rate_B - (throughput*Pb));
formula rt_C = 1/(service_rate_C - (throughput*Pc));

// Response time to clients utility function
const double RT_THRESHOLD = 1.0;

//formula expected_wait_time = interarrivalMean * (rhoA/(1-rhoA) + rhoB/(1-rhoB) + rhoC/(1-rhoC));
formula expected_wait_time = (Pa*rt_A + Pb*rt_B + Pc*rt_C);
formula rt = (interarrivalMean = 0 ? 0 : (overloaded ? RT_THRESHOLD + 2 : expected_wait_time));



//const double NORMAL_A_REVENUE = (SERVERA_COST_SEC / MAX_ARRIVALA_CAPACITY) * 10;
//const double DIMMER_A_REVENUE = (SERVERA_COST_SEC / MAX_ARRIVALA_CAPACITY_LOW) * 3 / 2;
//const double NORMAL_B_REVENUE = (SERVERB_COST_SEC / MAX_ARRIVALB_CAPACITY) * 10;
//const double DIMMER_B_REVENUE = (SERVERB_COST_SEC / MAX_ARRIVALB_CAPACITY_LOW) * 3 / 2;
//const double NORMAL_C_REVENUE = (SERVERC_COST_SEC / MAX_ARRIVALC_CAPACITY) * 10;
//const double DIMMER_C_REVENUE = (SERVERC_COST_SEC / MAX_ARRIVALC_CAPACITY_LOW) * 3 / 2;
const double NORMAL_A_REVENUE = (SERVERA_COST_SEC / MAX_ARRIVALA_CAPACITY) * 10;
const double DIMMER_A_REVENUE = (SERVERA_COST_SEC / MAX_ARRIVALA_CAPACITY_LOW) * 3 / 2;
const double NORMAL_B_REVENUE = (SERVERB_COST_SEC / MAX_ARRIVALB_CAPACITY) * 10;
const double DIMMER_B_REVENUE = (SERVERB_COST_SEC / MAX_ARRIVALB_CAPACITY_LOW) * 3 / 2;
const double NORMAL_C_REVENUE = (SERVERC_COST_SEC / MAX_ARRIVALC_CAPACITY) * 10;
const double DIMMER_C_REVENUE = (SERVERC_COST_SEC / MAX_ARRIVALC_CAPACITY_LOW) * 3 / 2;

const double DIMMER_REVENUE = DIMMER_A_REVENUE + DIMMER_B_REVENUE + DIMMER_C_REVENUE;
const double NORMAL_REVENUE = NORMAL_A_REVENUE + NORMAL_B_REVENUE + NORMAL_C_REVENUE;

formula serverA_cost = ((addServerA_state > 0 ? 1 : 0) + active_servers_A) * SERVERA_COST_SEC;
formula serverB_cost = ((addServerB_state > 0 ? 1 : 0) + active_servers_B) * SERVERB_COST_SEC;
formula serverC_cost = ((addServerC_state > 0 ? 1 : 0) + active_servers_C) * SERVERC_COST_SEC;
formula cost = serverA_cost + serverB_cost + serverC_cost;

formula throughput = 1/interarrivalMean;

formula basicUtilityA = throughput * Pa * (dimmerFactor * DIMMER_A_REVENUE + (1 - dimmerFactor) * NORMAL_A_REVENUE);
formula basicUtilityB = throughput * Pb * (dimmerFactor * DIMMER_B_REVENUE + (1 - dimmerFactor) * NORMAL_B_REVENUE);
formula basicUtilityC = throughput * Pc * (dimmerFactor * DIMMER_C_REVENUE + (1 - dimmerFactor) * NORMAL_C_REVENUE);

formula basicUtility = basicUtilityA + basicUtilityB + basicUtilityC;
//formula basicUtility = throughput * (dimmerFactor * DIMMER_REVENUE + (1-dimmerFactor) * NORMAL_REVENUE);
formula active_servers = active_servers_A + active_servers_B + active_servers_C;
formula poweredServers = (addServerA_state > 0 ? 1 : 0) + (addServerB_state > 0 ? 1 : 0) + (addServerC_state > 0 ? 1 : 0 )
   + active_servers;
formula MAX_SERVERS = MAX_SERVERS_A + MAX_SERVERS_B + MAX_SERVERS_C;

formula MAX_SERVER_COST = MAX_SERVERS_A * SERVERA_COST_SEC
      + MAX_SERVERS_B * SERVERB_COST_SEC
      + MAX_SERVERS_C * SERVERC_COST_SEC;

formula netPenalty = stateValue > 0 ? penalty / stateValue : 0;

formula uTotal = (overloaded & (poweredServers < MAX_SERVERS | dimmer < DIMMER_LEVELS | active_servers != loaded_servers))
          ? -(1000) // avoid unstable solutions
        : (((rt > RT_THRESHOLD | rt <= 0) ? netPenalty : basicUtility) - cost);


rewards "util"
  [tack] true : 100000000.0 + (PERIOD)*(uTotal);
endrewards
